server.port =9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


##configure the employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employee/**


##configure the Department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/departments/**